; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Provide ESP32 based ATU firmware
default_envs = HARDAWARE_TYPE_TMATCH_WITH_STEPPERS

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
test_speed = 921600
lib_deps = 
	Wire
	bblanchon/ArduinoJson@^6.17.2
	wollewald/ADS1115_WE@^1.3.3
	etlcpp/Embedded Template Library@^19.3.5
	arcao/Syslog@^2.0.0
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	256dpi/MQTT@^2.5.0
	gin66/FastAccelStepper@^0.23.2
lib_ignore = 
	ESP32 Azure IoT Arduino
	ESP32 BLE Arduino
	SimpleBLE
	NetBIOS
	Preferences
	BluetoothSerial
board_build.partitions = min_spiffs.csv
test_transport = custom

[env:HARDAWARE_TYPE_TMATCH_WITH_RELAYS]
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DMECH_DEBUG=1
	-DHARDAWARE_TYPE_TMATCH_WITH_RELAYS=y
#upload_protocol = espota
#upload_port = ATU-7462D4.sphere.home

[env:HARDAWARE_TYPE_TMATCH_WITH_STEPPERS]
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DMECH_DEBUG=1
	-DHARDAWARE_TYPE_TMATCH_WITH_STEPPERS=y
#upload_protocol = espota
#upload_port = ATU-7462D4.sphere.home

[env:HARDAWARE_TYPE_LMATCH_WITH_STEPPERS]
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DMECH_DEBUG=1
	-DHARDAWARE_TYPE_LMATCH_WITH_STEPPERS=y
#upload_protocol = espota
#upload_port = ATU-7462D4.sphere.home

[env:test-no-logging]
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DMECH_DEBUG=1
	-DHARDAWARE_TYPE_TMATCH_WITH_RELAYS=y