; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Provide ESP32 based ATU firmware
default_envs = HARDAWARE_TYPE_TMATCH_WITH_STEPPERS

[env]
lib_deps = 
	Wire
	bblanchon/ArduinoJson@^6.18.3
	wollewald/ADS1115_WE@^1.3.8
	etlcpp/Embedded Template Library@^19.3.5
	arcao/Syslog@^2.0.0
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	256dpi/MQTT@^2.5.0
	gin66/FastAccelStepper@^0.23.2
	me-no-dev/ESP Async WebServer@^1.2.3
lib_ignore = 
	ESP32 Azure IoT Arduino
	ESP32 BLE Arduino
	SimpleBLE
	NetBIOS
	Preferences
	BluetoothSerial

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
test_speed = 921600
board_build.partitions = min_spiffs.csv
test_transport = custom
lib_ignore = ArduinoFake

[env:HARDAWARE_TYPE_TMATCH_WITH_RELAYS]
extends = env:esp32
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DMECH_DEBUG=1
	-DHARDAWARE_TYPE_TMATCH_WITH_RELAYS=y
upload_protocol = espota
upload_port = ATU-01.sphere.home

[env:HARDAWARE_TYPE_TMATCH_WITH_STEPPERS]
extends = env:esp32
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DMECH_DEBUG=1
	-DHARDAWARE_TYPE_TMATCH_WITH_STEPPERS=y
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1
	-DCONFIG_ASYNC_TCP_USE_WDT=0
#upload_protocol = espota
#upload_port = ATU-7462D4.sphere.home

[env:HARDAWARE_TYPE_LMATCH_WITH_STEPPERS]
extends = env:esp32
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DMECH_DEBUG=1
	-DHARDAWARE_TYPE_LMATCH_WITH_STEPPERS=y
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1
	-DCONFIG_ASYNC_TCP_USE_WDT=0
#upload_protocol = espota
#upload_port = ATU-7462D4.sphere.home

[env:test-no-logging-esp32]
extends = env:esp32
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DMECH_DEBUG=1
	-DUNITY_INCLUDE_DOUBLE
	-DHARDAWARE_TYPE_TMATCH_WITH_RELAYS=y

[env:test-no-logging-native]
platform = native
test_transport = custom
lib_archive = no
#lib_compat_mode = off
build_flags = 
    -std=gnu++11
	-DNATIVE=1
	-DCORE_DEBUG_LEVEL=3
	-DUNITY_INCLUDE_DOUBLE
	#-DMECH_DEBUG=1
	-DHARDAWARE_TYPE_TMATCH_WITH_RELAYS=y	