VAR COIL
=========================================================================================================
Current motors with planetary gear (L and C) and with current settings of drivers 
makes 2964 steps for 360 degrees revolutiion 

Current C1/C2 setup: 150pF (NPO MLCC) static capacitor + 5-360pF variable capacitor

P140 variable coil
Calubration point = 300 nH
1 turn            = 453 nH
2 turn            = 747 nH
3 turn            = 1.22 uH
4 turn            = 1.75 uH
5 turn            = 2.34 uH
6 turn            = 3.06 uH
7 turn            = 3.82 uH
8 turn            = 4.77 uH
9 turn            = 5.65 uH
10 turn           = 6.48 uH
11 turn           = 7.38 uH
12 turn           = 9.43 uH
13 turn           = 8.43 uH
14 turn           = 10.7 uH
15 turn           = 11.9 uH
16 turn           = 12.8 uH
17 turn           = 13.7 uH
18 turn           = 14.5 uH
19 turn           = 15.9 uH
20 turn           = 17.1 uH
21 turn           = 18.7 uH

RELAYS
=========================================================================================================
PCB (HW) Version 0.6

Parisitic inductance of the board = 180uH. It remains  constant with regards of L-metwork relay(s) engaged.

Parasitic capacitance of C1 is 25pF. It remains  constant with regards of C1-metwork relay(s) engaged.

Parasitic capacitance of C2 is 33pF. It remains  constant with regards of C2-metwork relay(s) engaged.

Construction details for Coils:
            No of Turns     Coil inner Dea (mm)     Step (mm)       Frame
0.05 uH         3                   8                   5           none
0.1 uH          4                   10                  4           none
0.2 uH          5                   12                  3           none
0.4 uH          5                   20                  3           none
0.8 uH          7                   22                  3-4         none
1.5 uH          11                  n/a                 5           1x T130-2
3.2 uH          11                  n/a                 5           2x T130-2
6.4 uH          13                  n/a                 5           3x T130-2

*Step = distance from wire center to wire center (i.e NOT space between steps)

Coils coarse measurement should be done prior soldering to board. Lease some extra length of wire.
Once soldered (with ewlays), fine tuning has to be performed to make coil inductance as much close as possible to 
nominal. Adjustments +/- 10-50 nH can be done by increasing-decreasing step between the turns. Decreasing 
step = more inductive, increasing step = less inductive.

Capacitors fine tuning has to be done on board with relays soldered. Combine capacitors to keep total 
capacitance of each C as much closer to monimal as possible.

To perform measurements, use well calibrated instrument (like OSA103M or similar).
